<!-- generated file, do not edit -->
<ETableSpecification draw-grid="true" cursor-mode="line">
  <ETableColumn model_col= "1" _title="Unique ID" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "2" _title="File As" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "3" _title="Full Name" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "4" _title="Given Name" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "5" _title="Family Name" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "6" _title="Nickname" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "7" _title="Email 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "8" _title="Email 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "9" _title="Email 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "10" _title="Email 4" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "11" _title="Mailer" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "12" _title="Home Address Label" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "13" _title="Work Address Label" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "14" _title="Other Address Label" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "15" _title="Assistant Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "16" _title="Business Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "17" _title="Business Phone 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "18" _title="Business Fax" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "19" _title="Callback Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "20" _title="Car Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "21" _title="Company Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "22" _title="Home Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "23" _title="Home Phone 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "24" _title="Home Fax" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "25" _title="ISDN" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "26" _title="Mobile Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "27" _title="Other Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "28" _title="Other Fax" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "29" _title="Pager" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "30" _title="Primary Phone" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "31" _title="Radio" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "32" _title="Telex" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "33" _title="TTY" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "34" _title="Organization" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "35" _title="Organizational Unit" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "36" _title="Office" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "37" _title="Title" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "38" _title="Role" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "39" _title="Manager" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "40" _title="Assistant" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "41" _title="Homepage URL" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "42" _title="Weblog URL" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "43" _title="Categories" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "44" _title="Calendar URI" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "45" _title="Free/Busy URL" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "46" _title="ICS Calendar" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "47" _title="Video Conferencing URL" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "48" _title="Spouse's Name" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "49" _title="Note" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "50" _title="AIM Home Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "51" _title="AIM Home Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "52" _title="AIM Home Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "53" _title="AIM Work Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "54" _title="AIM Work Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "55" _title="AIM Work Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "56" _title="Groupwise Home Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "57" _title="Groupwise Home Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "58" _title="Groupwise Home Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "59" _title="Groupwise Work Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "60" _title="Groupwise Work Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "61" _title="Groupwise Work Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "62" _title="Jabber Home Id 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "63" _title="Jabber Home Id 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "64" _title="Jabber Home Id 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "65" _title="Jabber Work Id 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "66" _title="Jabber Work Id 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "67" _title="Jabber Work Id 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "68" _title="Yahoo! Home Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "69" _title="Yahoo! Home Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "70" _title="Yahoo! Home Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "71" _title="Yahoo! Work Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "72" _title="Yahoo! Work Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "73" _title="Yahoo! Work Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "74" _title="MSN Home Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "75" _title="MSN Home Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "76" _title="MSN Home Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "77" _title="MSN Work Screen Name 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "78" _title="MSN Work Screen Name 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "79" _title="MSN Work Screen Name 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "80" _title="ICQ Home Id 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "81" _title="ICQ Home Id 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "82" _title="ICQ Home Id 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "83" _title="ICQ Work Id 1" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "84" _title="ICQ Work Id 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "85" _title="ICQ Work Id 3" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "86" _title="Name or Org" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableState>
    <column source="1"/>
    <column source="2"/>
    <column source="8"/>
    <column source="23"/>
    <column source="37"/>
    <grouping>
      <leaf column="0" ascending="true"/>
    </grouping>
  </ETableState>
</ETableSpecification>
